[gd_scene load_steps=12 format=4 uid="uid://ctgumjaytuoch"]

[ext_resource type="PackedScene" uid="uid://6mtip3ruyn" path="res://enemy/enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c3dh7xb6ef76q" path="res://level/coin.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cw6nldo3rjyyq" path="res://level/background/parallax_background.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://ddmq5iwm2qd1j" path="res://level/props/flower_1.webp" id="11"]
[ext_resource type="Texture2D" uid="uid://upfcr5xg5fvh" path="res://level/props/grass_3.webp" id="13"]
[ext_resource type="Texture2D" uid="uid://dea1a76o6b0ix" path="res://level/props/tree_2.webp" id="15"]
[ext_resource type="Texture2D" uid="uid://cqydct6vajobg" path="res://level/props/bush_1.webp" id="16"]
[ext_resource type="Texture2D" uid="uid://co8bwstg3ea6x" path="res://level/props/rock_1.webp" id="17"]
[ext_resource type="Material" uid="uid://djwm5nol3d801" path="res://level/props/wind_sway.tres" id="18"]
[ext_resource type="Texture2D" uid="uid://crfy1osk1c1gc" path="res://level/props/ground_flowers_1.webp" id="20"]
[ext_resource type="Script" path="res://level/location_trigger.gd" id="21"]

[sub_resource type="CircleShape2D" id="22"]
radius = 90.0

[node name="Level" type="Node2D"]
process_mode = 1

[node name="Grass" type="Node" parent="."]

[node name="g1" type="Sprite2D" parent="Grass"]
z_index = -1
material = ExtResource("18")
position = Vector2(-59, 509)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13")

[node name="Flowers" type="Node" parent="."]

[node name="Flower1" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(314, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower9" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(459, 637)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower10" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(618, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower11" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(714, 639)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower12" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(244, 314)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower5" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(83, 637)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower13" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(160, 651)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower14" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(370, 652)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower20" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(186, 457)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower21" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(208, 456)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower22" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(324.8, 75.8001)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower23" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(346.8, 74.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower15" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(509, 652)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("20")

[node name="Flower16" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(714, 649)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("20")

[node name="Flower18" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(654, 395)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("20")

[node name="Flower17" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(727, 653)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower19" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(556, 394)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower6" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(-67, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower2" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(191, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower4" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(126, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower7" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(448, 382)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower8" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(-142, 254)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower3" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(584, 382)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Coins" type="Node" parent="."]

[node name="CoinsHorizontal1" type="Node2D" parent="Coins"]
position = Vector2(700, 610)

[node name="Coin" parent="Coins/CoinsHorizontal1" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsHorizontal1" instance=ExtResource("4")]
position = Vector2(30, 0)

[node name="Coin3" parent="Coins/CoinsHorizontal1" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsHorizontal3" type="Node2D" parent="Coins"]
position = Vector2(154, 43)

[node name="Coin" parent="Coins/CoinsHorizontal3" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsHorizontal3" instance=ExtResource("4")]
position = Vector2(30, 0)

[node name="Coin3" parent="Coins/CoinsHorizontal3" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsHorizontal2" type="Node2D" parent="Coins"]
position = Vector2(200, 610)

[node name="Coin" parent="Coins/CoinsHorizontal2" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsHorizontal2" instance=ExtResource("4")]
position = Vector2(30, 0)

[node name="Coin3" parent="Coins/CoinsHorizontal2" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc1" type="Node2D" parent="Coins"]
position = Vector2(307, 594)

[node name="Coin" parent="Coins/CoinsArc1" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc1" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc1" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc2" type="Node2D" parent="Coins"]
position = Vector2(453, 332)

[node name="Coin" parent="Coins/CoinsArc2" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc2" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc2" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc4" type="Node2D" parent="Coins"]
position = Vector2(122, 406)

[node name="Coin" parent="Coins/CoinsArc4" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc4" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc4" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc3" type="Node2D" parent="Coins"]
position = Vector2(594, 332)

[node name="Coin" parent="Coins/CoinsArc3" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc3" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc3" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource("2")]
z_index = 2
position = Vector2(544, 355)
modulate = Color(1, 0.85, 0.7, 1)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2")]
z_index = 2
position = Vector2(492, 610)
modulate = Color(0.85, 0.55, 1, 1)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2")]
z_index = 2
position = Vector2(395, 53)

[node name="ParallaxBackground" parent="." instance=ExtResource("7")]

[node name="Trees" type="Node" parent="."]

[node name="T5" type="Sprite2D" parent="Trees"]
z_index = 1
material = ExtResource("18")
position = Vector2(129, 588)
texture = ExtResource("15")

[node name="Bushes" type="Node" parent="."]

[node name="B1" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, -250)
texture = ExtResource("16")

[node name="B2" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, -250)
texture = ExtResource("16")

[node name="B3" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, -250)
texture = ExtResource("16")

[node name="B4" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, -250)
texture = ExtResource("16")

[node name="B5" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 230)
texture = ExtResource("16")

[node name="B6" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 230)
texture = ExtResource("16")

[node name="B7" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 230)
texture = ExtResource("16")

[node name="B8" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 230)
texture = ExtResource("16")

[node name="B9" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 710)
texture = ExtResource("16")

[node name="B10" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 710)
texture = ExtResource("16")

[node name="B11" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 710)
texture = ExtResource("16")

[node name="B12" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 710)
texture = ExtResource("16")

[node name="B13" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 1190)
texture = ExtResource("16")

[node name="B14" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 1190)
texture = ExtResource("16")

[node name="B15" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 1190)
texture = ExtResource("16")

[node name="B16" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 1190)
texture = ExtResource("16")

[node name="B17" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 1670)
texture = ExtResource("16")

[node name="B18" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 1670)
texture = ExtResource("16")

[node name="B19" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 1670)
texture = ExtResource("16")

[node name="B20" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 1670)
texture = ExtResource("16")

[node name="B21" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 2150)
texture = ExtResource("16")

[node name="B22" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 2150)
texture = ExtResource("16")

[node name="B23" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 2150)
texture = ExtResource("16")

[node name="B24" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 2150)
texture = ExtResource("16")

[node name="B25" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 2630)
texture = ExtResource("16")

[node name="B26" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 2630)
texture = ExtResource("16")

[node name="B27" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 2630)
texture = ExtResource("16")

[node name="B28" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 2630)
texture = ExtResource("16")

[node name="B29" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 3110)
texture = ExtResource("16")

[node name="B30" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 3110)
texture = ExtResource("16")

[node name="B31" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 3110)
texture = ExtResource("16")

[node name="B32" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 3110)
texture = ExtResource("16")

[node name="B33" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 3590)
texture = ExtResource("16")

[node name="B34" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 3590)
texture = ExtResource("16")

[node name="B35" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 3590)
texture = ExtResource("16")

[node name="B36" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 3590)
texture = ExtResource("16")

[node name="B37" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 4070)
texture = ExtResource("16")

[node name="B38" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 4070)
texture = ExtResource("16")

[node name="B39" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 4070)
texture = ExtResource("16")

[node name="B40" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 4070)
texture = ExtResource("16")

[node name="B41" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 4550)
texture = ExtResource("16")

[node name="B42" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 4550)
texture = ExtResource("16")

[node name="B43" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 4550)
texture = ExtResource("16")

[node name="B44" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 4550)
texture = ExtResource("16")

[node name="B45" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 5030)
texture = ExtResource("16")

[node name="B46" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 5030)
texture = ExtResource("16")

[node name="B47" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 5030)
texture = ExtResource("16")

[node name="B48" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 5030)
texture = ExtResource("16")

[node name="B49" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(-715, 5510)
texture = ExtResource("16")

[node name="B50" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(85, 5510)
texture = ExtResource("16")

[node name="B51" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(885, 5510)
texture = ExtResource("16")

[node name="B52" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(1685, 5510)
texture = ExtResource("16")

[node name="Seafloor" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="Seafloor"]
z_index = -1
color = Color(0.32, 0.27, 0.22, 1)
polygon = PackedVector2Array(-715, 5900, -180, 6500, 890, 6500, 1425, 5900, 1425, 6800, -715, 6800)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Seafloor"]
polygon = PackedVector2Array(-715, 5900, -180, 6500, 890, 6500, 1425, 5900, 1425, 6800, -715, 6800)

[node name="Rocks" type="Node" parent="."]

[node name="R1" type="Sprite2D" parent="Rocks"]
z_index = -2
position = Vector2(376, 624)
texture = ExtResource("17")

[node name="CaveEntrance" type="Node2D" parent="."]
position = Vector2(250, 600)

[node name="Rock1" type="Sprite2D" parent="CaveEntrance"]
z_index = 1
scale = Vector2(1.4, 1.4)
position = Vector2(-122, -44)
texture = ExtResource("17")

[node name="Rock2" type="Sprite2D" parent="CaveEntrance"]
z_index = 1
scale = Vector2(1.4, 1.4)
position = Vector2(-84, -100)
texture = ExtResource("17")

[node name="Rock3" type="Sprite2D" parent="CaveEntrance"]
z_index = 1
scale = Vector2(1.4, 1.4)
position = Vector2(-23, -128)
texture = ExtResource("17")

[node name="Rock4" type="Sprite2D" parent="CaveEntrance"]
z_index = 1
scale = Vector2(1.4, 1.4)
position = Vector2(44, -122)
texture = ExtResource("17")

[node name="Rock5" type="Sprite2D" parent="CaveEntrance"]
z_index = 1
scale = Vector2(1.4, 1.4)
position = Vector2(100, -84)
texture = ExtResource("17")

[node name="Rock6" type="Sprite2D" parent="CaveEntrance"]
z_index = 1
scale = Vector2(1.4, 1.4)
position = Vector2(122, -44)
texture = ExtResource("17")

[node name="EntranceTrigger" type="Area2D" parent="CaveEntrance"]
position = Vector2(0, -30)
collision_layer = 0
collision_mask = 1
monitorable = false
script = ExtResource("21")
destination_scene_path = "res://level/locations/cave/cave.tscn"
destination_spawn_position = Vector2(0, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveEntrance/EntranceTrigger"]
shape = SubResource("22")

[connection signal="body_entered" from="CaveEntrance/EntranceTrigger" to="CaveEntrance/EntranceTrigger" method="_on_body_entered"]
