[gd_scene load_steps=19 format=4 uid="uid://ctgumjaytuoch"]

[ext_resource type="TileSet" uid="uid://08mkofgbxx70" path="res://level/tileset.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://6mtip3ruyn" path="res://enemy/enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cky6e5nl0nyod" path="res://level/platforms/platform.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c3dh7xb6ef76q" path="res://level/coin.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://bxsmiv7k3fngt" path="res://level/platforms/moving_platform.webp" id="6"]
[ext_resource type="PackedScene" uid="uid://cw6nldo3rjyyq" path="res://level/background/parallax_background.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://ddmq5iwm2qd1j" path="res://level/props/flower_1.webp" id="11"]
[ext_resource type="Texture2D" uid="uid://upfcr5xg5fvh" path="res://level/props/grass_3.webp" id="13"]
[ext_resource type="Texture2D" uid="uid://dea1a76o6b0ix" path="res://level/props/tree_2.webp" id="15"]
[ext_resource type="Texture2D" uid="uid://cqydct6vajobg" path="res://level/props/bush_1.webp" id="16"]
[ext_resource type="Texture2D" uid="uid://co8bwstg3ea6x" path="res://level/props/rock_1.webp" id="17"]
[ext_resource type="Material" uid="uid://djwm5nol3d801" path="res://level/props/wind_sway.tres" id="18"]
[ext_resource type="Texture2D" uid="uid://crfy1osk1c1gc" path="res://level/props/ground_flowers_1.webp" id="20"]
[ext_resource type="Texture2D" uid="uid://nr7ds37bebk6" path="res://level/background/fishbowl_200x200_test.webp" id="20_ub8g7"]

[sub_resource type="Animation" id="1"]
resource_name = "move"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(707, 400), Vector2(800, 410), Vector2(800, 200), Vector2(800, 410)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knmjc"]
_data = {
"move": SubResource("1")
}

[sub_resource type="Animation" id="2"]
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-28, 645), Vector2(-28, 350), Vector2(-28, 645)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frb4n"]
_data = {
"move": SubResource("2")
}

[node name="Level" type="Node2D"]
process_mode = 1

[node name="TileMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource("1")
rendering_quadrant_size = 32
format = 2

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAGAAMABAAAAAAAAQAHAAMAAwAAAAAAAQAIAAMABAAAAAAAAAABAAUABAAAAAAAAQACAAUAAwAAAAAAAAADAAUABAAAAAAAAAABAAcABAAAAAAAAQACAAcAAwAAAAAAAQADAAcAAwAAAAAAAQAEAAcABAAAAAAAAAABAAsACAAEAAAAAAACAAsACAAEAAAAAAADAAsACAAEAAAAAAAEAAsACAAEAAAAAAAFAAsACAAEAAAAAAAGAAsACAAEAAAAAAAHAAsACAAEAAAAAAAIAAsACAAEAAAAAAAJAAsACAAEAAAAAAAKAAsACAAEAAAAAAALAAsACAAEAAAAAAAMAAsACAAEAAAAAAD9/wsACAAEAAAAAAD+/wsACAAEAAAAAAD//wsACAAEAAAAAAAAAAsACAAEAAAAAAD9/woACAACAAEAAAD+/woACAACAAEAAAD//woACAACAAEAAAAAAAoACAACAAEAAAABAAoACAACAAEAAAACAAoACAACAAEAAAADAAoACAACAAEAAAAEAAoACAACAAEAAAAFAAoACAACAAEAAAAGAAoACAACAAEAAAAHAAoACAACAAEAAAAIAAoACAACAAEAAAAJAAoACAACAAEAAAAKAAoACAACAAEAAAALAAoACAACAAEAAAAMAAoACAACAAEAAAA=")
tile_set = ExtResource("1")
rendering_quadrant_size = 32

[node name="Grass" type="Node" parent="."]

[node name="g1" type="Sprite2D" parent="Grass"]
z_index = -1
material = ExtResource("18")
position = Vector2(-59, 509)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13")

[node name="Flowers" type="Node" parent="."]

[node name="Flower1" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(314, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower9" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(459, 637)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower10" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(618, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower11" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(714, 639)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower12" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(244, 314)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower5" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(83, 637)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower13" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(160, 651)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower14" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(370, 652)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower20" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(186, 457)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower21" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(208, 456)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower22" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(324.8, 75.8001)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower23" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(346.8, 74.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower15" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(509, 652)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("20")

[node name="Flower16" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(714, 649)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("20")

[node name="Flower18" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(654, 395)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("20")

[node name="Flower17" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(727, 653)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower19" type="Sprite2D" parent="Flowers"]
z_index = 1
position = Vector2(556, 394)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20")

[node name="Flower6" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(-67, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower2" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(191, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower4" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(126, 638)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower7" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(448, 382)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower8" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(-142, 254)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Flower3" type="Sprite2D" parent="Flowers"]
z_index = -1
material = ExtResource("18")
position = Vector2(584, 382)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11")

[node name="Coins" type="Node" parent="."]

[node name="CoinsHorizontal1" type="Node2D" parent="Coins"]
position = Vector2(700, 610)

[node name="Coin" parent="Coins/CoinsHorizontal1" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsHorizontal1" instance=ExtResource("4")]
position = Vector2(30, 0)

[node name="Coin3" parent="Coins/CoinsHorizontal1" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsHorizontal3" type="Node2D" parent="Coins"]
position = Vector2(154, 43)

[node name="Coin" parent="Coins/CoinsHorizontal3" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsHorizontal3" instance=ExtResource("4")]
position = Vector2(30, 0)

[node name="Coin3" parent="Coins/CoinsHorizontal3" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsHorizontal2" type="Node2D" parent="Coins"]
position = Vector2(200, 610)

[node name="Coin" parent="Coins/CoinsHorizontal2" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsHorizontal2" instance=ExtResource("4")]
position = Vector2(30, 0)

[node name="Coin3" parent="Coins/CoinsHorizontal2" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc1" type="Node2D" parent="Coins"]
position = Vector2(307, 594)

[node name="Coin" parent="Coins/CoinsArc1" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc1" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc1" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc2" type="Node2D" parent="Coins"]
position = Vector2(453, 332)

[node name="Coin" parent="Coins/CoinsArc2" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc2" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc2" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc4" type="Node2D" parent="Coins"]
position = Vector2(122, 406)

[node name="Coin" parent="Coins/CoinsArc4" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc4" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc4" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="CoinsArc3" type="Node2D" parent="Coins"]
position = Vector2(594, 332)

[node name="Coin" parent="Coins/CoinsArc3" instance=ExtResource("4")]

[node name="Coin2" parent="Coins/CoinsArc3" instance=ExtResource("4")]
position = Vector2(30, -10)

[node name="Coin3" parent="Coins/CoinsArc3" instance=ExtResource("4")]
position = Vector2(60, 0)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3")]
z_index = 0
position = Vector2(785, 66)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_knmjc")
}
autoplay = "move"

[node name="Platform2" parent="Platforms" instance=ExtResource("3")]
position = Vector2(-127, 554)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_frb4n")
}
autoplay = "move"

[node name="PlatformStatic" type="StaticBody2D" parent="Platforms"]
z_index = -1
position = Vector2(611, 135)
rotation = 0.355618
collision_layer = 16
collision_mask = 0

[node name="Sprite2" type="Sprite2D" parent="Platforms/PlatformStatic"]
position = Vector2(-88.692, 10.5003)
rotation = -0.246293
texture = ExtResource("6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platforms/PlatformStatic"]
position = Vector2(-400.776, 750.496)
rotation = -0.35577
scale = Vector2(0.878413, 1.83767)
polygon = PackedVector2Array(-177.586, -20.6913, 966.52, -15.7104, 968.781, 34.8973, -176.787, 34.856)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource("2")]
z_index = 2
position = Vector2(544, 355)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2")]
z_index = 2
position = Vector2(492, 610)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2")]
z_index = 2
position = Vector2(395, 53)

[node name="ParallaxBackground" parent="." instance=ExtResource("7")]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(327, 188)
scale = Vector2(5, 5)
texture = ExtResource("20_ub8g7")

[node name="Trees" type="Node" parent="."]

[node name="T5" type="Sprite2D" parent="Trees"]
z_index = 1
material = ExtResource("18")
position = Vector2(129, 588)
texture = ExtResource("15")

[node name="Bushes" type="Node" parent="."]

[node name="B19" type="Sprite2D" parent="Bushes"]
z_index = -2
material = ExtResource("18")
position = Vector2(261, 57)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("16")

[node name="Rocks" type="Node" parent="."]

[node name="R1" type="Sprite2D" parent="Rocks"]
z_index = -2
position = Vector2(376, 624)
texture = ExtResource("17")

[node name="FishBowlItems" type="Node" parent="."]
